#!/usr/bin/env python

PACKAGE = "oscillation"
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("zero_phase_angle", double_t, 0, "The phase difference", 0, 0, 10)
gen.add("amplitude", double_t, 0, "The amplitude", 0, 0, 10)
gen.add("frequency", double_t, 0, "The frequency", 0.2, 0.001, 10)

exit(gen.generate(PACKAGE, "interference_node", "Oscillation"))
